{
  "tailwindCSS.validate": false,
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "tailwindCSS.lint.unknownClasses": "warning",
  "tailwindCSS.experimental.configFile": "tailwind.config.ts"
}